# SkyQuery

./: SkyQuery.sln  docker-compose.yml
src/Services/Ai/SkyQuery.Ai.API/: SkyQuery.Ai.API.http
src/Services/Ai/SkyQuery.Ai.API/Properties/: launchSettings.json
src/Services/Auth/SkyQuery.Auth.API/: Dockerfile  Program.cs  SkyQuery.Auth.API.csproj  SkyQuery.Auth.API.http  appsettings.json
src/Services/Auth/SkyQuery.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/SkyQuery.Auth.API/Properties/: launchSettings.json
src/Services/Auth/SkyQuery.Auth.Application/: ServiceCollectionExtensions.cs  SkyQuery.Auth.Application.csproj
src/Services/Auth/SkyQuery.Auth.Contracts/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Services/Auth/SkyQuery.Auth.Contracts/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs
src/Services/Auth/SkyQuery.Auth.Domain/Entities/: User.cs
src/Services/Auth/SkyQuery.Auth.Infrastructure/: SkyQuery - Backup.Auth.Infrastructure.csproj  SkyQuery.Auth.Infrastructure.csproj
src/Services/Auth/SkyQuery.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Auth/SkyQuery.Auth.Infrastructure/Identity/: JwtTokenGenerator.cs
src/Services/Auth/SkyQuery.Auth.Infrastructure/Migrations/: 20250610223452_InitialCreate.Designer.cs  20250610223452_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/SkyQuery.Auth.Infrastructure/Persistence/: AuthDbContext.cs  UserRepository.cs
src/Services/GeoData/SkyQuery.GeoData.API/: Dockerfile  Program.cs  SkyQuery.GeoData.API.csproj  SkyQuery.GeoData.API.http  appsettings.json
src/Services/GeoData/SkyQuery.GeoData.API/Controllers/: GeoDataController.cs
src/Services/GeoData/SkyQuery.GeoData.API/Properties/: launchSettings.json
src/Services/GeoData/SkyQuery.GeoData.Application/: SkyQuery.GeoData.Application.csproj
src/Services/GeoData/SkyQuery.GeoData.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/GeoData/SkyQuery.GeoData.Infrastructure/: SkyQuery.GeoData.Infrastructure.csproj
src/Services/GeoData/SkyQuery.GeoData.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/GeoData/SkyQuery.GeoData.Infrastructure/Migrations/: 20250610233310_InitialCreate.Designer.cs  20250610233310_InitialCreate.cs  GeoDataDbContextModelSnapshot.cs
src/Services/GeoData/SkyQuery.GeoData.Infrastructure/Persistence/: GeoDataDbContext.cs
src/Services/Location/SkyQuery.Location.API/: Dockerfile  Program.cs  SkyQuery.Location.API.csproj  SkyQuery.Location.API.http  appsettings.json
src/Services/Location/SkyQuery.Location.Application/: SkyQuery.Location.Application.csproj
src/Services/Location/SkyQuery.Location.Domain/: Class1.cs
src/Services/Location/SkyQuery.Location.Infrastructure/: Class1.cs  SkyQuery.Location.Infrastructure.csproj
(+33 files in other folders)
