<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyQuery.Auth.Application\SkyQuery.Auth.Application.csproj" />
    <ProjectReference Include="..\SkyQuery.Auth.Contracts\SkyQuery.Auth.Contracts.csproj" />
    <ProjectReference Include="..\SkyQuery.Auth.Infrastructure\SkyQuery.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
